APP_NAME=newedu
APP_ENV=local
APP_KEY=base64:1UNwKGg3KGWnoYLd2odkiwFGOWq2TcW0Gmc8or7P36k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_talk
DB_USERNAME=dev
DB_PASSWORD=@D^!(3_$~^(

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=prasanth.acpl@gmail.com
MAIL_PASSWORD=acpl1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
